<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Pardo</title>
    <link rel="icon" href="/imgs/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gloock&family=Orbitron&family=Roboto+Slab:wght@300&family=Space+Mono&display=swap');

        body {
            background-image: url('/imgs/img1.jpg');
            background-size: cover;
        }

        .cover {
            padding-top: 30px;
            text-align: center;
            color: white;
        }

        .container h1 {
            color: white;
            font-weight: bold;
            font-family: 'Bebas Neue', cursive;
            font-size: 70px;
        }

        .container p {
            text-align: justify;
            color: white;
            font-family: 'Roboto Slab', serif;
            font-size: 16px;
            font-weight: 500;
        }
    </style>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar nav justify-content-center" style="background-color: transparent;">
        <ul class="navbar-nav d-flex flex-row" style="font-family: 'Orbitron', sans-serif;">
            <li class="nav-item m-5">
                <a class="nav-link active fs-6" style="color: aliceblue;" href="/index.html">HOME</a>
            </li>
            <li class="nav-item m-5">
                <a class="nav-link fs-6" style="color: aliceblue;" href="/about.html">ABOUT</a>
            </li>
            <li class="nav-item m-5">
                <a class="nav-link active fs-6" style="color: aliceblue;" href="/projects.html">PROJECTS</a>
            </li>
            <li class="nav-item m-5">
                <a class="nav-link active fs-6" style="color: aliceblue;" href="/files/resume.pdf"
                    target="_blank">RESUME</a>
            </li>
        </ul>
    </nav>
    <div class="container text-center pb-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card bg-dark">
                    <div class="card-body bg-dark">
                        <h1 style="color: #7c41b5;">About Me</h1>
                        <p>Hey there! My name is Juan Pardo and I am an <em>International Software Engineering
                                student</em> based
                            in Canada.<br>
                            <br>
                            I am passionate about technology and have 2 years of experience in <strong>Web
                                Development.</strong> <br>
                            <br>
                            My goal is <strong>to deliver quality user experience</strong>, and I am always looking for
                            new opportunities
                            to grow
                            and help others. <br>
                            <br>
                            When I'm not working, I enjoy <em>working out</em> and <em>spending time with my
                                family.</em> <br>
                            <br>
                            Feel free to <em><a style="color: white;" href="mailto:eziopardo9@hotmail.com">contact
                                    me</a></em> or <em><a style="color: white;"
                                    href="mailto:eziopardo9@hotmail.com">email me</a></em> if you have any questions or
                            would like to work with me.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="/imgs/img2.jpeg" class="rounded-5" alt="Image" style="height: 500px; width: 350px;">
            </div>
        </div>
    </div>

</body>

</html>