<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Pardo</title>
    <link rel="icon" href="/imgs/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gloock&family=Orbitron&family=Space+Mono&display=swap');

        body {
            background-image: url('/imgs/img1.jpg');
            background-size: cover;
        }

        .cover {

            text-align: center;
            color: white;
        }

        .cover h1 {
            font-weight: bold;
            font-family: 'Bebas Neue', cursive;
            font-size: 70px;
        }

        .btn-violet {
            --bs-btn-font-weight: 600;
            --bs-btn-color: #fff;
            --bs-btn-bg: #7c41b5;
            --bs-btn-border-color: #7c41b5;
            --bs-btn-border-radius: .5rem;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: 124, 65, 181;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;

        }
    </style>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar nav justify-content-center" style="background-color: transparent;">
        <ul class="navbar-nav d-flex flex-row" style="font-family: 'Orbitron', sans-serif;">
            <li class="nav-item m-5">
                <a class="nav-link active fs-6" style="color: aliceblue;" href="/index.html">HOME</a>
            </li>
            <li class="nav-item m-5">
                <a class="nav-link fs-6" style="color: aliceblue;" href="/about.html">ABOUT</a>
            </li>
            <li class="nav-item m-5">
                <a class="nav-link active fs-6" style="color: aliceblue;" href="/projects.html">PROJECTS</a>
            </li>
            <li class="nav-item m-5">
                <a class="nav-link active fs-6" style="color: aliceblue;" href="/files/resume.pdf" target="_blank">RESUME</a>
            </li>
        </ul>
    </nav>
    <div class="cover">
        <h1>PROJECTS</h1>
    </div>
    <div class="pt-4" style="padding-bottom: 50px;">
        <div class="card mx-auto bg-dark" style="width: 18rem;">
            <img src="/imgs/project1.png" class="card-img-top" alt="...">
            <div class="card-body bg-dark">
                <h5 class="card-title" style="color: white; font-family: 'Roboto Slab', serif; font-weight: bold;">
                    TetrisJS</h5>
                <p class="card-text" style="color: white; font-family:'Roboto Slab', serif">"Amidst cascading blocks of
                    color, thou
                    art challenged to showcase thy skills in the game of Tetris, crafted with HTML, CSS, and
                    Javascript." <br> -Shakespeare</p>
                <a href="/tetris.html" style=" font-family: 'Roboto Slab', serif"
                    class="btn btn-primary btn-violet">Click to
                    play</a>

            </div>
        </div>
        <div class="pt-5"></div>
        <div class="card mx-auto bg-dark" style="width: 18rem;">
            <img src="/imgs/project2.png" class="card-img-top" alt="...">
            <div class="card-body bg-dark">
                <h5 class="card-title" style="color: white; font-family: 'Roboto Slab', serif; font-weight: bold;">
                    TicTacToeJS</h5>
                <p class="card-text" style="color: white; font-family:'Roboto Slab', serif">"The game of Tic Tac Toe,
                    brought to
                    digital form with HTML, CSS, and Javascript, reminds us that even the simplest of contests can offer
                    opportunities for learning and growth." <br> -Socrates</p>
                <a href="/tictactoe.html" style="font-family: 'Roboto Slab', serif"
                    class="btn-violet btn btn-primary">Clcik to
                    play</a>
            </div>
        </div>
    </div>
    </div>

</body>

</html>